<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ajoy Karmakar's Personal Website">
    <title>Ajoy Karmakar - Researcher in Forest, Ecology & Remote Sensing </title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #D3D3D3; /* Light gray background */
            padding: 20px;
            text-align: center;
            color: #333; /* Darker text color for visibility */
        }
        section {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
        a {
            color: #0056b3; /* Dark blue for better visibility */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Ajoy Karmakar</h1>
    <p>Forests, Remote Sensing, Ecology Researcher</p>
    <p>Email: <a href="mailto:ajoy@iirsddn.ac.in">ajoy@iirsddn.ac.in</a> | <a href="mailto:ajoy.iirs@gmail.com">ajoy.iirs@gmail.com</a> | Phone: +91 9635971551</p> 
    <p><a href="https://github.com/ajoyk11" target="_blank">GitHub Profile</a> | <a href="https://www.linkedin.com/in/ajoykarmakar" target="_blank">LinkedIn Profile</a></p>
</header>

<section>
    <h2>About Me</h2>
    <p>A dedicated M.Tech Student passionate about Environment, Forest Ecology and Remote Sensing, looking for a PhD opportunity for advancing research skills and addressing environmental challenges.</p>
</section>

<section>
    <h2>Specialization</h2>
    <ul>
        <li>Carbon Flux,Forest Fire, Forest Ecology, Remote Sensing</li>
    </ul>
</section>

<section>
    <h2>Core Research Interests</h2>
    <ul>        
        <li><strong>Application</strong>: Green House Gas Flux, Forest Fire, Climate Change, Carbon Dynamics</li>
        <li><strong>Technology</strong>: Remote Sensing, Earth System Modeling Technique, Geospatial Analysis</li>
    </ul>
</section>

<section>
    <h2>Research & Work Experience</h2>
    <ul>
        <li><strong>Post Graduate Researcher</strong>, <a href="https://www.iirs.gov.in/">Indian Institute of Remote Sensing</a>, ISRO, Dehradun (June 2024 – June 2025*)</li>
        <li><strong>Research Intern</strong>, <a href="https://www.cmeri.res.in/">Central Mechanical Engineering Research Institute</a>, Durgapur (April 2023 – June 2023)</li>
    </ul>
</section>

<section>
    <h2>Education</h2>
    <ul>
        <li><strong>M.Tech in Remote Sensing & GIS, (Specialization Forestry & Ecology)</strong>, <a href="https://www.iirs.gov.in/">Indian Institute of Remote Sensing</a> (2023 – 2025), Affiliated to: Andhra University</li>
        <li><strong>M.Sc. in Environmental Science</strong>, <a href="https://www.skbu.ac.in/">Sidho-Kanho-Birsha University</a> (2021 – 2023) | CGPA: 8.21/10</li>
        <li><strong>B.Sc. in Zoology Programme</strong>, <a href="https://bankurasammilanicollege.net/">Bankura Sammilani College</a>, <a href="https://www.bankurauniv.ac.in/">Bankura University</a> (2018 – 2021) | CGPA: 7.74/10</li>
    </ul>
</section>

<section>
    <h2>Ongoing Project</h2>
    <p><strong>Impact of Fire on Carbon Flux in North-Western Himalaya (August 2024 – Till Date)</strong></p>
    <p><strong>Guide: <a href="https://www.iirs.gov.in/taibanganba-watham"> Dr. Taibanganba Watham</a></strong>, Scientist/Engineer - SE, Forestry and Ecology Department</p>
    <p>The North-Western Himalayan region is one of the fire prone zone, especially during the summer months. This study aims to measure the carbon flux changes due to fires.</p>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li><strong>Programming:</strong> Python, R</li>
        <li><strong>Remote Sensing & GIS:</strong> ERDAS Imagine, ENVI, SNAP, 3D Forest, ArcGIS, QGIS</li>
        <li><strong>Data Analysis:</strong> Statistics, Machine Learning, Data Visualization</li>
        <li><strong>Software & Tools:</strong> GEE (Python & JS), Linux (Ubuntu), CDO, GrADS, LaTeX, Microsoft Office</li>
        <li><strong>Others:</strong> Flux Tower Maintenance & Data Handling, Sap Flow Meter, Water Quality</li>
    </ul>
</section>
<section>
    <h2>Publication(s)</h2>
    <p>Mahanty S, Saha D, <strong>Karmakar A<strong>, et al. Assessing the waterbodies through water quality index and zooplankton diversity for environmental sustainability of Bankura, West Bengal, India. AGBIR.2024;40(2):1021-1029.</p>
    </section>
    

</body>
</html>
